{
  "id": "a7852354-e286-44c5-87c2-17d11088ff39",
  "version": "2.0",
  "name": "labb3",
  "url": "https://ecutbildning.se/om-oss/",
  "tests": [{
    "id": "7c34e8f4-a1a5-47c0-a1c5-4e3f362b52d9",
    "name": "Labb3",
    "commands": [{
      "id": "d09a53b2-059a-4397-ae38-df69c2e15089",
      "comment": "",
      "command": "open",
      "target": "https://ecutbildning.se/om-oss/",
      "targets": [],
      "value": ""
    }, {
      "id": "d20f7875-0743-4bf9-bb48-b204d96b8f3e",
      "comment": "",
      "command": "click",
      "target": "css=.hamburger-icon:nth-child(3)",
      "targets": [
        ["css=.hamburger-icon:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='menu-wrapper']/div/div[3]", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dee9436c-25d4-40e1-a31f-c423f8d3828f",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-19 > .site__links-1",
      "targets": [
        ["css=.menu-item-19 > .site__links-1", "css:finder"],
        ["xpath=//a[contains(text(),'>> Utbildningar')]", "xpath:link"],
        ["xpath=//ul[@id='ams_nav_menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ecutbildning.se/utbildningar/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6ce04277-cd63-47a6-85b5-2b3b1b5c7a78",
    "name": "playback",
    "commands": [{
      "id": "8b5cc12f-f482-4b65-9260-623ec009d171",
      "comment": "",
      "command": "open",
      "target": "https://ecutbildning.se/om-oss/",
      "targets": [],
      "value": ""
    }, {
      "id": "b99bf585-84f2-4805-8400-3fca3e863499",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x1340",
      "targets": [],
      "value": ""
    }, {
      "id": "d2b75193-c0a1-4fce-8080-b154af53ddee",
      "comment": "",
      "command": "click",
      "target": "css=#menu-wrapper > div",
      "targets": [
        ["css=#menu-wrapper > div", "css:finder"],
        ["xpath=//div[@id='menu-wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "288550ba-1a57-433b-b137-600969ff217f",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-19 > .site__links-1",
      "targets": [
        ["css=.menu-item-19 > .site__links-1", "css:finder"],
        ["xpath=//a[contains(text(),'>> Utbildningar')]", "xpath:link"],
        ["xpath=//ul[@id='ams_nav_menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ecutbildning.se/utbildningar/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3a0b7a1-b81c-43c1-9d43-afdeb11598af",
      "comment": "",
      "command": "click",
      "target": "css=.ams_utbildninger--entry:nth-child(8) .ams_utbildninger--title",
      "targets": [
        ["css=.ams_utbildninger--entry:nth-child(8) .ams_utbildninger--title", "css:finder"],
        ["xpath=//div[@id='search-filter-results-37']/div/div[8]/a/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//div[8]/a/div/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Mjukvarutestare')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7e713af5-918b-41c8-b923-f0ba067b46cf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["7c34e8f4-a1a5-47c0-a1c5-4e3f362b52d9"]
  }],
  "urls": ["https://ecutbildning.se/om-oss/"],
  "plugins": []
}