{
  "id": "a7852354-e286-44c5-87c2-17d11088ff39",
  "version": "2.0",
  "name": "Selenium labb",
  "url": "https://ecutbildning.se/",
  "tests": [{
    "id": "6ce04277-cd63-47a6-85b5-2b3b1b5c7a78",
    "name": "playback",
    "commands": [{
      "id": "8b5cc12f-f482-4b65-9260-623ec009d171",
      "comment": "",
      "command": "open",
      "target": "https://ecutbildning.se/om-oss/",
      "targets": [],
      "value": ""
    }, {
      "id": "b99bf585-84f2-4805-8400-3fca3e863499",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x1340",
      "targets": [],
      "value": ""
    }, {
      "id": "d2b75193-c0a1-4fce-8080-b154af53ddee",
      "comment": "",
      "command": "click",
      "target": "css=#menu-wrapper > div",
      "targets": [
        ["css=#menu-wrapper > div", "css:finder"],
        ["xpath=//div[@id='menu-wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "288550ba-1a57-433b-b137-600969ff217f",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-19 > .site__links-1",
      "targets": [
        ["css=.menu-item-19 > .site__links-1", "css:finder"],
        ["xpath=//a[contains(text(),'>> Utbildningar')]", "xpath:link"],
        ["xpath=//ul[@id='ams_nav_menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ecutbildning.se/utbildningar/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3a0b7a1-b81c-43c1-9d43-afdeb11598af",
      "comment": "",
      "command": "click",
      "target": "css=.ams_utbildninger--entry:nth-child(8) .ams_utbildninger--title",
      "targets": [
        ["css=.ams_utbildninger--entry:nth-child(8) .ams_utbildninger--title", "css:finder"],
        ["xpath=//div[@id='search-filter-results-37']/div/div[8]/a/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//div[8]/a/div/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Mjukvarutestare')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "da78b034-a4ec-4aaf-9a30-92df10232b63",
    "name": "Fråga 1",
    "commands": [{
      "id": "e5c10935-c39a-4c75-8d19-b4aaf4cee0a8",
      "comment": "",
      "command": "open",
      "target": "https://ecutbildning.se/om-oss/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed9ab0f8-09a5-44f6-b83d-a8f326261009",
      "comment": "",
      "command": "click",
      "target": "css=#menu-wrapper > div",
      "targets": [
        ["css=#menu-wrapper > div", "css:finder"],
        ["xpath=//div[@id='menu-wrapper']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5b0ec8c2-e582-4436-a65f-d6d2694c4d87",
      "comment": "",
      "command": "click",
      "target": "css=.menu-item-19 > .site__links-1",
      "targets": [
        ["css=.menu-item-19 > .site__links-1", "css:finder"],
        ["xpath=//a[contains(text(),'>> Utbildningar')]", "xpath:link"],
        ["xpath=//ul[@id='ams_nav_menu']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ecutbildning.se/utbildningar/')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dda8606-bbff-469b-8bdb-14b5d0bd8da5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1383)",
      "targets": [],
      "value": ""
    }, {
      "id": "612bdce9-1be1-4acb-869d-0f7b8b8252aa",
      "comment": "",
      "command": "click",
      "target": "css=.ams_utbildninger--entry:nth-child(8) .ams_utbildninger--title",
      "targets": [
        ["css=.ams_utbildninger--entry:nth-child(8) .ams_utbildninger--title", "css:finder"],
        ["xpath=//div[@id='search-filter-results-37']/div/div[8]/a/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//div[8]/a/div/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Mjukvarutestare')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fbe92277-6790-4fbb-9538-99f47d5bf571",
      "comment": "",
      "command": "assertText",
      "target": "css=.utbildninger--program-meta_duration > .meta_text",
      "targets": [
        ["css=.utbildninger--program-meta_duration > .meta_text", "css:finder"],
        ["xpath=//div[@id='page']/div[3]/div[4]/div/div/div/div[2]/div[2]/div/div/div/p[4]/span[2]", "xpath:idRelative"],
        ["xpath=//p[4]/span[2]", "xpath:position"]
      ],
      "value": "1,5 år (Örebro)\\n2 år (Malmö)"
    }]
  }, {
    "id": "31eb6385-0803-4f85-beb6-2ce0cae5f8c9",
    "name": "Fråga 2",
    "commands": [{
      "id": "74b44b57-af4e-4f7c-ae58-92614d0eef24",
      "comment": "",
      "command": "open",
      "target": "https://ecutbildning.se/utbildningar/mjukvarutestare/",
      "targets": [],
      "value": ""
    }, {
      "id": "e2904463-daad-44ed-b1eb-7c28104e177d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1110x1340",
      "targets": [],
      "value": ""
    }, {
      "id": "8328d348-98b6-40ff-a5ad-b5e7dd26a02d",
      "comment": "",
      "command": "click",
      "target": "css=.fal:nth-child(2)",
      "targets": [
        ["css=.fal:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='wrapper-navbar']/div[2]/div[2]/div/a/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bf4bb3f-81bb-4457-8a3c-33b64063126e",
      "comment": "",
      "command": "click",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0d35722d-6c6e-4c71-b20c-395d31a72f21",
      "comment": "",
      "command": "type",
      "target": "id=s",
      "targets": [
        ["id=s", "id"],
        ["name=s", "name"],
        ["css=#s", "css:finder"],
        ["xpath=//input[@id='s']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Malmö"
    }, {
      "id": "2cf36482-f89b-4b81-8b8c-fbbc842b6001",
      "comment": "",
      "command": "click",
      "target": "id=searchsubmit",
      "targets": [
        ["id=searchsubmit", "id"],
        ["name=submit", "name"],
        ["css=#searchsubmit", "css:finder"],
        ["xpath=//button[@id='searchsubmit']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/span/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b8b011a-5d70-4e73-b855-72e48476829d",
      "comment": "",
      "command": "click",
      "target": "linkText=Malmö",
      "targets": [
        ["linkText=Malmö", "linkText"],
        ["css=#post-1039 .entry-title > .site__text-color", "css:finder"],
        ["xpath=//a[contains(text(),'Malmö')]", "xpath:link"],
        ["xpath=//article[@id='post-1039']/header/h2/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://ecutbildning.se/studieorter/malmo/')]", "xpath:href"],
        ["xpath=//h2/a", "xpath:position"],
        ["xpath=//a[contains(.,'Malmö')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9bff2a17-a5db-453a-ade7-09d5334f8617",
      "comment": "",
      "command": "assertText",
      "target": "css=.offset-md-3 > .mb-0:nth-child(2)",
      "targets": [
        ["css=.offset-md-3 > .mb-0:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='page']/div[3]/section/div[11]/div/div/article/div[2]/div/p", "xpath:idRelative"],
        ["xpath=//div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Östra Kanalgatan 5')]", "xpath:innerText"]
      ],
      "value": "Östra Kanalgatan 5"
    }, {
      "id": "5563c884-6be6-4415-81d4-b7e74d69dffd",
      "comment": "",
      "command": "assertText",
      "target": "css=.ams_utbildninger--entry:nth-child(3) .ams_utbildninger--title",
      "targets": [
        ["css=.ams_utbildninger--entry:nth-child(3) .ams_utbildninger--title", "css:finder"],
        ["xpath=//div[@id='page']/div[5]/div/div[3]/a/div/div/div/h3", "xpath:idRelative"],
        ["xpath=//div[3]/a/div/div/div/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Mjukvarutestare')]", "xpath:innerText"]
      ],
      "value": "Mjukvarutestare"
    }]
  }, {
    "id": "f6022ee3-107c-4926-90c8-d4f4644b4f53",
    "name": "Fråga 3",
    "commands": [{
      "id": "936f9a38-d877-497d-ba08-0073a28ddf60",
      "comment": "",
      "command": "open",
      "target": "https://ecutbildning.se/",
      "targets": [],
      "value": ""
    }, {
      "id": "c3af001d-fcac-4a5f-b64c-6315ee26c1b3",
      "comment": "",
      "command": "storeText",
      "target": "css=.card:nth-child(1) .ams_article_module--title",
      "targets": [
        ["css=.card:nth-child(1) .ams_article_module--title", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/div[4]/div/div/div[6]/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Ansökan är öppen')]", "xpath:innerText"]
      ],
      "value": "stored_value"
    }, {
      "id": "e4720f2f-612a-4d24-a83e-f684a3a89020",
      "comment": "",
      "command": "click",
      "target": "css=.card:nth-child(1) .ams_article_module--title",
      "targets": [
        ["css=.card:nth-child(1) .ams_article_module--title", "css:finder"],
        ["xpath=//div[@id='page']/div[2]/div[4]/div/div/div[6]/div/div/div/a/h3", "xpath:idRelative"],
        ["xpath=//a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Ansökan är öppen')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a20fa0e9-7d7c-4cdf-abfa-04fe80d7081c",
      "comment": "",
      "command": "assertText",
      "target": "css=.site__h-tag-1",
      "targets": [
        ["css=.site__h-tag-1", "css:finder"],
        ["xpath=//div[@id='page']/div[3]/div/div/div/div/div/div/h1", "xpath:idRelative"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Ansökan är öppen - utbilda dig inom IT och teknik 2023!')]", "xpath:innerText"]
      ],
      "value": "${stored_value}"
    }]
  }],
  "suites": [{
    "id": "7e713af5-918b-41c8-b923-f0ba067b46cf",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://ecutbildning.se/om-oss/", "https://ecutbildning.se/", "https://ecutbildning.se/utbildningar/mjukvarutestare/"],
  "plugins": []
}